spring.datasource.url=jdbc:postgresql://localhost:5432/train-system
spring.datasource.username=postgres
spring.datasource.password=2611


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error
logging.level.org.springframework=info
spring.output.ansi.enabled=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false